{
  "name": "adbrt-portfolio",
  "private": true,
  "description": "My personnal website",
  "version": "0.3.0",
  "author": "Mathieu Audebert",
  "homepage": "https://adbrt.com/",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "tsc --noEmit && next lint",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "cheerio": "1.0.0-rc.12",
    "clsx": "^2.0.0",
    "firebase": "9.13.0",
    "gsap": "^3.11.3",
    "next": "13.5.4",
    "polished": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.8.0",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.0.8",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/react-transition-group": "^4.4.7",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.5.4",
    "jest": "^29.2.2",
    "postcss": "^8.4.31",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.2.2"
  }
}
