{
  "name": "adbrt-portfolio",
  "private": true,
  "description": "My portfolio",
  "version": "0.3.0",
  "author": "Mathieu Audebert",
  "homepage": "https://adbrt.com/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.12.0",
    "firebase": "^7.24.0",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-typescript": "^2.12.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "gsap": "^3.6.0",
    "polished": "^3.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-firebase-hooks": "^2.2.0",
    "react-helmet": "^5.2.0",
    "react-particles-js": "^2.7.1",
    "react-transition-group": "^2.9.0",
    "styled-components": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.14.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-mheaus": "^0.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.14.0",
    "typescript": "^4.1.5"
  }
}
